# rename to pymakr.conf

{
    "address": "your ip",
    "username": "####",
    "password": "####",
    "sync_folder": "",
    "open_on_start": true,
    "safe_boot_on_upload": false,
    "py_ignore": [
        "pymakr.conf",
        ".vscode",
        ".gitignore",
        ".git",
        "project.pymakr",
        "env",
        "venv",
        "config_sample.py"
    ],
    "fast_upload": false
}